#!/usr/bin/env bash
######################################################################
#
# build.sh - Docker image building helper.
#
# Copyright 2020-2021 Naman Bishnoi
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
######################################################################
set -euxo

docker build -f=Dockerfile-amd64 -t %%TAG-NAME%%:%%TAG-VERSION%%-amd64 ../
docker images
docker tag %%TAG-NAME%%:%%TAG-VERSION%%-amd64 %%TAG-NAME%%:%%TAG-VERSION%%
docker tag %%TAG-NAME%%:%%TAG-VERSION%%-amd64 %%TAG-NAME%%:latest
docker push %%TAG-NAME%%:%%TAG-VERSION%%-amd64
docker push %%TAG-NAME%%:%%TAG-VERSION%%
docker push %%TAG-NAME%%:latest
